# .env
BAIDU_OCR_API_KEY=your_baidu_api_key_here
BAIDU_OCR_SECRET_KEY=your_baidu_secret_key_here
DEEPSEEK_API_KEY=your_deepseek_api_key_here
WXAUTO_API_URL=your_wxauto_api_url_here
WXAUTO_API_KEY=your_wxauto_api_key_here
WXAUTO_DOWNLOAD_PATH=your_wxauto_download_path_here
MITV_IP=your_mitv_ip_here
PRINTER_NAME=your_printer_name_here
AMAP_API_KEY=your_amap_api_key_here
QB_LOCATION_URL=your_location_url
QB_LOCATION_AUTHORITY=your_location_url
QB_LOCATION_USERNAME=your_username
QB_LOCATION_PASSWORD=your_password